// :root {
//   font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
//   font-size: 16px;
//   line-height: 24px;
//   font-weight: 400;

//   color-scheme: light dark;
//   color: rgba(255, 255, 255, 0.87);
//   background-color: #242424;

//   font-synthesis: none;
//   text-rendering: optimizeLegibility;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   -webkit-text-size-adjust: 100%;
// }
* {
	margin: 0px;
	padding: 0px;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left bottom, #DD6455, #a18cd1);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;

}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}
.home-container {
	width: 100%;
	height: 100%;
	background-color: aliceblue;

	.left-container {
		float: left;
		width: 400px;

		li {
			list-style: none;
			padding: 10px;
      height:50px;
			border-bottom: 1px solid black;
			&::after {
				content: '';
				display: block;
				height: 0;
				clear: both;
			}

			.img-container {
				float: left;
				width: 50px;
				height: 50px;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.content-container {
				float: left;
				width: 310px;
				height: 50px;
        padding-left:20px;
				div {
					margin-left: 5px;

					.top-time {
						float: right;
						margin-right: 3px;
					}
				}
			}
		}
	}

	.right-container {
		margin-left: 400px;
		width: auto;
		height: 100%;
		border: 1px solid black;

		.chat-name {
			height: 30px;
			font-size: 16px;
			font-weight: 500;
			padding-left: 30px;
			line-height: 30px;
			border-bottom: 1px solid gray;
		}

		.chat-history {
			width: 100%;
			min-height: 420px;
		}

		.chat-function {
			width: 100%;
			height: 135px;
			border-top: 1px solid gray
		}
	}

}